# Database Configuration
DB_PASSWORD=orf.12014319N
DB_PORT=5432

# Backend Configuration
BACKEND_PORT=8080
JWT_SECRET=supersecretkey

# Frontend Configuration
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:8080
